* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.container {
    width: 95%;
    margin: 0 auto;
}

.nav_1 {
    background-color: #000;
    color: #fff;
    padding: .5rem 0;
}

.nav_1 i {
    color: #F1DB25;
}

.nav_1 a {
    text-decoration: none;
    color: #fff;
}

.bg-image {
    background-image: url("./images/hero-bg.jpg");
    background-position-y: 10%;
    background-repeat: no-repeat;
    min-height: 600px;
    width: 100%;
    background-size: cover;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    min-height: 100%;
}

.nav_2 {
    color: #fff;
}

.fnav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.nav_items {
    width: 40%;
}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    text-align: center;
    
}

li:first-child {
    background-color: #000;
}

li {
    padding: 30px 19.2px 5px;
}

li:hover {
    background-color: #000;
    transition: all .5s ease;
    cursor: pointer;
    color: #F1DB25;
}

.padding {
    padding-top: .8rem;
}

header .main-container {
    min-height: 545px;
}

.main-container {
    width: 60%;
    margin: 0 auto;
    position: relative;
    /* background-color: yellow; */

}

.body {
    font-size: .8rem;
}

.content {
    position: absolute;
    width: 59%;
    top: 165px;
    left: 0;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.content .head {
    font-size: 1.5rem;
}

.content h2:first-child {
    color: #e2e2e2;
}

.content h2:last-child {
    color: #F1DB25;
}

.content .body {
    color: #fff;
}

button {
    padding: 8px 24px;
    font-weight: 500;
}

button:hover {
    transition: all .3s ease;
}

.btn :first-child {
    background-color: #fff;
    border: 1px solid #fff;
    margin-right: 5px;
}

.btn :last-child {
    background-color: #F1DB25;
    border: 1px solid #F1DB25;
    color: #fff;
}

.btn :first-child:hover {
    background-color: #000;
    color: #fff;
}

.btn :last-child:hover {
    background-color: #000;
    color: #F1DB25;
}

.sec_1 {
    padding: 2rem 0;
    position: relative;

}

.about-img {
    width: 50%;
    height: 257px;
}

.about-img img {
    width: 100%;
    height: 100%;
}

.about {
    width: 50%;
    background-color: #fff;
    padding: 1.5rem 1rem;
    position: absolute;
    right: 30px;
    top: 20px;
}

.underline {
    border-bottom: 5px solid #F1DB25;
    border-radius: 2px;
}

.about .body {
    text-align: justify;
}

.btn1 :only-child:hover {
    background-color: #fff;
    color: #F1DB25;
}

.sec_2 {
    background-color: #000;
    text-align: center;
    padding: 3rem 0;
}

:is(.services, .contact) {
    color: #fff;
}

.cards {
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {

    width: 32%;
    background-color: #fff;
    padding: 1rem 0.2rem;
}

.card h3 {
    font-size: 1rem;
    padding-top: .5rem;
}

svg {
    width: 70px;
    height: 56px;
}

.sec_3 {
    padding: 3rem 0;
    text-align: center;

}

.client {
    padding-top: 2rem;
}

.scroll {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.scroll-btn :only-child {
    background-color: #000;
    color: #fff;
    border-radius: 50px 50px;
    padding: .5rem .8rem;
    border: none;
    font-weight: bold;
}

.scroll-btn :only-child:hover {
    background-color: #F1DB25;
}

.client .body {
    margin: 0 auto;
    width: 80%;
}

.image img {
    width: 100%;
    height: 100%;

}

.image {
    width: 20%;
}

.sec_4 {
    background-image: url("./images/contact-bg.jpg");
    background-size: cover;
    background-position-y: 45%;
    text-align: center;
    padding: 4rem 0;
}

.form-info {
    padding-top: 4rem;
}

form :not(:nth-child(1)) {
    padding-top: 1.1rem;
}

.sec_4 input,
.sec_4 textarea {
    width: 55%;
    padding: .3rem 0;
    padding-left: 5px;
    outline: none;
}


.btn2 :only-child:hover {
    background-color: transparent;
}

.sec_5 {
    text-align: center;
    padding: 4rem 0;
}

.guard-intro .body {
    width: 95%;
}

.guard-image {
    width: 32%;
    position: relative;
    overflow: hidden;
    height: 292px;
}

.guard-image img {
    width: 100%;
    height: 100%;
}

.guard-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    min-height: 200px;
    width: 100%;
    top: 220px;
    overflow: hidden;
    color: #fff;
    padding-top: 1rem;
    font-weight: 100;
    text-align: center;
}

footer {
    background-color: #000;
    padding-top: 3rem;
    color: #fff;
}

.foot-sec-1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* gap: 5px; */
}

.foot-cards {
    width: 22%;
}

.foot-card .body {
    font-size: .2rem;
}

.foot-sec-1 :only-child {
    border-radius: 15px;
    outline: none;
    padding: .2rem .3rem .2rem;
    border: none;
}

.btn-f :only-child {
    border-radius: 15px;
    padding: .3rem .8rem;
}

.foot-sec-2 {
    padding-top: 3rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: .8rem;
}